{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DefaultConnection": "server=localhost; database=CafeApplication; user=root; password=voleybolcu2",
    "Secret": "psgRdag1<c)_Ywqlj`E)bivA6Lwh.4vI.v\"'C-CJ+yA\"ALhJ\"Rkq6R:X;/X8T",
    "Sk": "BEBj5ZMRqejsk9CNCm9IprgVe4gUSI0I",
    "Version": "0.1.0"

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
